# DJL-Learning

./: README.md
introduction_example/: pom.xml
introduction_example/src/main/java/com/introduction_example/: Main.java  Model_running.java  Model_training.java
introduction_example/src/main/java/com/introduction_example/malicious_url_tracker/: CSVDataset.java  model.java  trainer.java
introduction_example/src/main/java/com/introduction_example/model_creation_training_running_intro/: Main.java  Model_running.java  Model_training.java
introduction_example/src/main/java/com/introduction_example/transfer_learning_rottenfruit_classification/: SoftmaxCrossEntropy.java  TrainingResult.java  rottenfruit_classification.java
